FROM ubuntu:22.04  # Run each benchmark repo’s test suite with pytest-cov (no DyLin instrumentation)

WORKDIR /Work

RUN apt-get update
RUN apt-get install -q -y python3 python3-pip python3-venv
RUN python3 -m venv /opt/dylinVenv
ENV PATH="/opt/dylinVenv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel
RUN apt-get install -q -y git
RUN apt-get install -y wget  # Some test suites fetch artifacts
RUN apt-get install -y libffi-dev libsodium23 libsodium-dev  # Native deps

RUN mkdir ./reports
RUN chmod -R 777 ./reports

RUN chmod -R 777 /tmp

RUN mkdir ./DyLin

COPY ./requirements.txt ./DyLin/requirements.txt
RUN pip install --no-cache-dir -r ./DyLin/requirements.txt
RUN pip install --no-cache-dir pytest pytest-xdist pytest-cov pytest-timeout  # Coverage collection

COPY ./scripts ./DyLin/scripts  # testcov_repo.sh
COPY ./src ./DyLin/src
COPY ./tests ./DyLin/tests
COPY ./test_projects ./DyLin/test_projects
COPY ./pyproject.toml ./DyLin/pyproject.toml
COPY ./README.md ./DyLin/README.md

RUN chmod -R 777 ./DyLin

RUN pip install ./DyLin/

ENTRYPOINT [ "bash", "./DyLin/scripts/testcov_repo.sh"]  # Arg: project index; writes under /Work/testcov
CMD [ "1" ]
