FROM ubuntu:22.04

WORKDIR /Work

RUN apt-get update
RUN apt-get install -q -y python3 python3-pip python3-venv
RUN apt-get install -q -y python3-dev python3-setuptools
RUN python3 -m venv /opt/dylinVenv
ENV PATH="/opt/dylinVenv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel
RUN apt-get install -q -y git
RUN apt-get install -q -y wget
RUN apt-get install -q -y libffi-dev libsodium23 libsodium-dev
RUN apt-get install -q -y libtiff5-dev libjpeg8-dev libopenjp2-7-dev zlib1g-dev \
    libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python3-tk \
    libharfbuzz-dev libfribidi-dev libxcb1-dev
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     make \
#     build-essential \
#     g++
# RUN wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz
# RUN tar -xvf LATEST.tar.gz
# WORKDIR /Work/libsodium-stable
# RUN bash ./configure
# RUN make
# RUN make install
# WORKDIR /Work
# RUN ldconfig

RUN mkdir ./reports
RUN chmod -R 777 ./reports

RUN chmod -R 777 /tmp

RUN mkdir ./DyLin

COPY ./requirements.txt ./DyLin/requirements.txt
RUN pip install --no-cache-dir -r ./DyLin/requirements.txt
RUN pip install pytest pytest-xdist pytest-timeout
RUN pip install setproctitle

COPY ./scripts ./DyLin/scripts
COPY ./src ./DyLin/src
COPY ./tests ./DyLin/tests
COPY ./test_projects ./DyLin/test_projects
COPY ./pyproject.toml ./DyLin/pyproject.toml
COPY ./README.md ./DyLin/README.md
COPY dylin_config_project.txt ./DyLin/dylin_config_project.txt

RUN chmod -R 777 ./DyLin

RUN pip install ./DyLin/

ENTRYPOINT [ "bash", "./DyLin/scripts/analyze_repo.sh"]
CMD [ "1" ]
