    3234 project_lints/lint_1/results.txt
   48355 project_lints/lint_10/results.txt
    4096 project_lints/lint_11/results.txt
    5998 project_lints/lint_12/results.txt
    4470 project_lints/lint_13/results.txt
   26396 project_lints/lint_14/results.txt
   14655 project_lints/lint_15/results.txt
   23330 project_lints/lint_16/results.txt
   20329 project_lints/lint_17/results.txt
    2530 project_lints/lint_18/results.txt
   10503 project_lints/lint_19/results.txt
    9835 project_lints/lint_2/results.txt
    6084 project_lints/lint_20/results.txt
    9493 project_lints/lint_21/results.txt
    7601 project_lints/lint_22/results.txt
    5638 project_lints/lint_23/results.txt
     986 project_lints/lint_24/results.txt
     976 project_lints/lint_25/results.txt
    2694 project_lints/lint_26/results.txt
    5082 project_lints/lint_27/results.txt
    1303 project_lints/lint_28/results.txt
     177 project_lints/lint_29/results.txt
    7652 project_lints/lint_3/results.txt
    2039 project_lints/lint_30/results.txt
    3347 project_lints/lint_31/results.txt
    2631 project_lints/lint_32/results.txt
    2178 project_lints/lint_33/results.txt
    5722 project_lints/lint_34/results.txt
    9077 project_lints/lint_35/results.txt
   29069 project_lints/lint_4/results.txt
     338 project_lints/lint_5/results.txt
       0 project_lints/lint_6/results.txt
   48421 project_lints/lint_7/results.txt
    4356 project_lints/lint_8/results.txt
    3751 project_lints/lint_9/results.txt
  332346 total
